GEM
  remote: http://rubygems.org/
  specs:
    activesupport (6.1.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    allure-cucumber (2.13.8)
      allure-ruby-commons (= 2.13.8)
      cucumber (>= 4.0.0, < 6)
    allure-rspec (2.13.8)
      allure-ruby-commons (= 2.13.8)
      rspec-core (>= 3.8, < 4)
      ruby2_keywords (~> 0.0.2)
    allure-ruby-commons (2.13.8)
      mime-types (>= 3.3, < 4)
      oj (>= 3.10, < 4)
      require_all (>= 2, < 4)
      uuid (>= 2.3, < 3)
    appium_console (2.0.1)
      appium_lib (>= 1.0.0)
      bond (~> 0.5.1)
      pry (~> 0.10.1)
      spec (>= 5.3.4)
      thor (>= 0.19)
    appium_lib (11.2.0)
      appium_lib_core (~> 4.1)
      nokogiri (~> 1.8, >= 1.8.1)
      tomlrb (~> 1.1)
    appium_lib_core (4.3.1)
      faye-websocket (~> 0.11.0)
      selenium-webdriver (~> 3.14, >= 3.14.1)
    bond (0.5.1)
    builder (3.2.4)
    capybara (2.18.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (>= 2.0, < 4.0)
    childprocess (3.0.0)
    chronic_duration (0.10.6)
      numerizer (~> 0.1.1)
    coderay (1.1.3)
    concurrent-ruby (1.1.7)
    cucumber (5.2.0)
      builder (~> 3.2, >= 3.2.4)
      cucumber-core (~> 8.0, >= 8.0.1)
      cucumber-create-meta (~> 2.0, >= 2.0.2)
      cucumber-cucumber-expressions (~> 10.3, >= 10.3.0)
      cucumber-gherkin (~> 15.0, >= 15.0.2)
      cucumber-html-formatter (~> 9.0, >= 9.0.0)
      cucumber-messages (~> 13.1, >= 13.1.0)
      cucumber-wire (~> 4.0, >= 4.0.1)
      diff-lcs (~> 1.4, >= 1.4.4)
      multi_test (~> 0.1, >= 0.1.2)
      sys-uname (~> 1.2, >= 1.2.1)
    cucumber-core (8.0.1)
      cucumber-gherkin (~> 15.0, >= 15.0.2)
      cucumber-messages (~> 13.0, >= 13.0.1)
      cucumber-tag-expressions (~> 2.0, >= 2.0.4)
    cucumber-create-meta (2.0.4)
      cucumber-messages (~> 13.1, >= 13.1.0)
      sys-uname (~> 1.2, >= 1.2.1)
    cucumber-cucumber-expressions (10.3.0)
    cucumber-gherkin (15.0.2)
      cucumber-messages (~> 13.0, >= 13.0.1)
    cucumber-html-formatter (9.0.0)
      cucumber-messages (~> 13.0, >= 13.0.1)
    cucumber-messages (13.2.1)
      protobuf-cucumber (~> 3.10, >= 3.10.8)
    cucumber-tag-expressions (2.0.4)
    cucumber-wire (4.0.1)
      cucumber-core (~> 8.0, >= 8.0.1)
      cucumber-cucumber-expressions (~> 10.3, >= 10.3.0)
      cucumber-messages (~> 13.0, >= 13.0.1)
    diff-lcs (1.4.4)
    eventmachine (1.2.7-x64-mingw32)
    faye-websocket (0.11.0)
      eventmachine (>= 0.12.0)
      websocket-driver (>= 0.5.1)
    ffi (1.13.1-x64-mingw32)
    gherkin (5.1.0)
    i18n (1.8.5)
      concurrent-ruby (~> 1.0)
    macaddr (1.7.2)
      systemu (~> 2.6.5)
    method_source (0.8.2)
    middleware (0.1.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.1104)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.14.2)
    multi_test (0.1.2)
    nokogiri (1.10.10-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    numerizer (0.1.1)
    oj (3.11.2)
    protobuf-cucumber (3.10.8)
      activesupport (>= 3.2)
      middleware
      thor
      thread_safe
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    public_suffix (4.0.6)
    rack (2.2.3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rake (13.0.3)
    require_all (3.0.0)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.0)
    ruby-debug-ide (0.7.2)
      rake (>= 0.8.1)
    ruby2_keywords (0.0.4)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    site_prism (2.13)
      addressable (~> 2.4)
      capybara (~> 2.12)
    slop (3.6.0)
    spec (5.3.4)
      chronic_duration (~> 0.10.2)
    sys-uname (1.2.2)
      ffi (~> 1.1)
    systemu (2.6.5)
    thor (1.0.1)
    thread_safe (0.3.6)
    tomlrb (1.3.0)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    uuid (2.3.9)
      macaddr (~> 1.0)
    websocket-driver (0.7.3)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    yard (0.9.26)
    yard-cucumber (2.2.3)
      cucumber (>= 0.7.5)
      gherkin (>= 2.2.9)
      yard (>= 0.8.1)
    zeitwerk (2.4.2)

PLATFORMS
  x64-mingw32

DEPENDENCIES
  allure-cucumber
  allure-rspec
  appium_console
  appium_lib
  capybara
  cucumber
  rspec
  ruby-debug-ide
  selenium-webdriver
  site_prism (= 2.13)
  yard-cucumber

BUNDLED WITH
   2.2.4
